// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""PackageCommands.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""VSPumpkinLog Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""VSPumpkinLogUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""VSPumpkinLogUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_IMAGES              PNG                     "Images.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PACKAGE_ICON        ICON                    "Package.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "PumpkinLog"
    IDS_PRODUCTDETAILS      "Information about my package"
    IDS_COMPANYNAME         "Seiberspace"
    IDS_VERSION             "1.0"
END

STRINGTABLE
BEGIN
    IDS_WINDOW_TITLE        "PumpkinLog"
    IDS_E_CANTCREATETOOL    "Unable to create the tool"
    IDS_E_GETVIEWOBJECT_CALLED_AGAIN 
                            "GetViewObject was unexpectedly called more then once."
    IDS_BUTTONCLICK_MESSAGE "Inside VSPumpkinLogWindowPane::OnButtonClick"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "PackageCommands.cto"
#define VER_FILEDESCRIPTION_STR "VSPumpkinLog Package Resources\0"
#define VER_INTERNALNAME_STR "VSPumpkinLogUI.dll\0"
#define VER_ORIGINALFILENAME_STR "VSPumpkinLogUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

