// VSPumpkinLog.idl : IDL source for VSPumpkinLog.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VSPumpkinLog.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(749f1e49-9ae5-4480-9e39-26784c1bff99),
	version(1.0),
	helpstring("VSPumpkinLog 1.0 Type Library")
]
library VSPumpkinLogLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(673032ef-9c82-4cf3-b0f1-b3a3be656dd4),
		helpstring("VSPumpkinLog Package")
	]
	coclass VSPumpkinLogPackage
	{
		[default] interface IVsPackage;
	};
};
