[$RootKey$\Packages\{673032ef-9c82-4cf3-b0f1-b3a3be656dd4}]
@="VSPumpkinLog Package"
"InprocServer32"="$PackageFolder$\VSPumpkinLog.dll"
"CompanyName"="Seiberspace"
"ProductName"="PumpkinLog"
"ProductVersion"="1.0"

[$RootKey$\Packages\{673032ef-9c82-4cf3-b0f1-b3a3be656dd4}\SatelliteDll]
"DllName"="VSPumpkinLogUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{673032ef-9c82-4cf3-b0f1-b3a3be656dd4}"=", 1000, 1"

[$RootKey$\InstalledProducts\VSPumpkinLog]
@="#100"
"Package"="{673032ef-9c82-4cf3-b0f1-b3a3be656dd4}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="Unknown Product ID"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{5604cf57-1bf3-4ff8-bb90-d67ac0aa9aab}]
@="{673032ef-9c82-4cf3-b0f1-b3a3be656dd4}"
"Name"="PumpkinLog"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.


