<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="673032ef-9c82-4cf3-b0f1-b3a3be656dd4" Version="1.0" Language="en-US" Publisher="Seiberspace" />
    <DisplayName>PumpkinLog</DisplayName>
    <Description>Information about my package</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VSPumpkinLog" Path="|VSPumpkinLog;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
